<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 8px;
        width: 320px;
        padding: 8px;
      }
      h2 {
        grid-column-start: 1;
        grid-column-end: 3;
        margin: 0;
      }
      .button {
        width: 100%;
        padding: 8px;
        margin: 5px 0;
        border: 0;
        border-radius: 8px;
        cursor: pointer;
      }
      #startTest {
        background-color: #f8ce5d;
        color: black;
      }
    </style>
  </head>
  <body>
    <h2>Banana Testing Tool</h2>
    <button id="startTest" class="button">Start Banana Test</button>
    <button id="resetPage" class="button">Reset Page</button>
    <script src="popup.js"></script>
  </body>
</html>
